# nvim:fileencoding=utf-8:foldmethod=marker
#
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5

cursor_shape beam

scrollback_lines 10000
scrollbar scrolled-and-hovered

underline_hyperlinks always
copy_on_select yes
strip_trailing_spaces smart

# 150 FPS
repaint_delay 8

# Remove artificial input delay
input_delay 0

# turn off vsync
sync_to_monitor no

confirm_os_window_close 0

tab_bar_style slant

foreground       #c5c8c6
foreground_bold  #c5c8c6
cursor           #c5c8c6
background       #1d1f21

selection_foreground #000000
selection_background #fffacd

# black
color0 #282a2e
color8 #373b41

# red
color1 #a54242
color9 #cc6666

# green
color2 #8c9440
color10 #b5bd68

# yellow
color3 #de935f
color11 #f0c674

# blue
color4 #5f819d
color12 #81a2be

# magenta
color5 #85678f
color13 #b294bb

# cyan
color6 #5e8d87
color14 #8abeb7

# white
color7 #707880
color15 #c5c8c6

editor nvim

notify_on_cmd_finish unfocused 5.0 notify-bell

macos_colorspace displayp3
macos_titlebar_color dark
macos_option_as_alt left

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

